body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    background: #27ae60;
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    font-size: 1em;
    letter-spacing: 0.1px;
    color: #ffffff;
    text-rendering: optimizeLegibility;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-font-smoothing: antialiased;
}

#frame {
    width: 100%;
    min-width: 360px;
    max-width: 415px;
    height: 100%;
    min-height: 300px;
    max-height: 100%;
    background: #242633;
}

@media screen and (max-width: 415px) {
    #frame {
        width: 100%;
        height: 100%;
    }
}
#frame .content {
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
#frame .content .contact-profile {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #000000;
}
#frame .content .contact-profile img {
    width: 40px;
    border-radius: 40%;
    float: left;
    margin: 5px 5px 0 5px;
}
#frame .content .contact-profile p {
    float: left;
}
#frame .content .contact-profile .social-media {
    float: right;
}
#frame .content .contact-profile .social-media i {
    margin-left: 14px;
    cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
    margin-right: 20px;
}
#frame .content .contact-profile .social-media i:hover {
                color: #435f7a;
}
#frame .content .messages {
    height: auto;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;
}
@media screen and (max-width: 735px) {
    #frame .content .messages {
        max-height: calc(100% - 105px);
    }
}
#frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
    display: inline-block;
    clear: both;
    float: left;
    margin: 7px 8px 7px 8px;
    width: calc(100% - 10px);
    font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
    margin: 5px 0 0 5px;
    float: right;
    width: 25px;
    border-radius: 50%;
    float: right;
}
#frame .content .messages ul li.sent p {
    background: #f0ad4e;
    color: #000000;
    float: right;
}
.profile_icon {
    float: left;
    margin: 5px 5px 0 0;
}
            /*#frame .content .messages ul li.replies_p img {
                float: left;
                margin: 5px 5px 0 0;
            }
            #frame .content .messages ul li.replies_n img {
                float: left;
                margin: 5px 5px 0 0;
            }
            #frame .content .messages ul li.replies_q img {
                float: left;
                margin: 5px 5px 0 0;
            }*/
 #frame .content .messages ul li.replies_p p {
    background: #25a326;
    float: left;
}
#frame .content .messages ul li.replies_n p {
    background: #f14d51;
    float: left;
}
#frame .content .messages ul li.replies_q p {
    background: #238690;
    float: left;
}
.test {
    background: #238690;
    float: left;
    display: inline-block;
    padding: 7px 10px;
    border-radius: 15px;
    max-width: 100%;
    line-height: 130%;
}
#frame .content .messages ul li img.profile_icon {
    width: 25px;
    border-radius: 50%;
    float: left;
}
#frame .content .messages ul li p {
    display: inline-block;
    padding: 7px 10px;
    border-radius: 15px;
    max-width: 70%;
    line-height: 130%;
}
@media screen and (min-width: 100%) {
    #frame .content .messages ul li p {
        max-width: 300px;
    }
}
#frame .content .message-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99;
}
#frame .content .message-input .wrap {
    position: relative;
}
#frame .content .message-input .wrap input {
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
    float: left;
    border: none;
    width: 90%;
    padding: 10px 10px 12px 10px;
    font-size: 0.9em;
    color: #32465a;
}
@media screen and (max-width: 100%) {
    #frame .content .message-input .wrap input {
        padding: 10px 10px 12px 10px;
    }
}
#frame .content .message-input .wrap input:focus {
    outline: none;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 12px;}
}