<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag -------->


<!DOCTYPE html>
<html class=''>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
        <meta charset='UTF-8'>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
        <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
        <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
        <script src="https://use.typekit.net/hoy3lrg.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/aws_main.js"></script>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <audio id="audioResponse" style="visibility:hidden;"></audio>
        <div id="frame">
            <div class="content">
                <div class="contact-profile">
                    <span style="font-size:30px;cursor:pointer; float:left; margin-left:5px; color:#f0ad4e;" onclick="openNav()">&#9776;</span>
                    <img src="images/droog_icon.png" alt="" />
                    <p style="color:#ffffff;"><b>Dealer Droog</b></p>
                </div>
                <div class="messages">
                    <ul>
                        <!--<li class="replies_q">
                            <img class="profile_icon" src="images/droog_icon.png" alt="" />
                            <div class="test">
                                <span style="margin-bottom: 5px; display: inline-block;">How can I help you today?</span>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button onclick="response_click(this)" value="Make a Purchase" class="btn btn-block btn-info">100MB/M for R119 (6 Months)</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button onclick="response_click(this)" value="Preview Balance" class="btn btn-block btn-info">Preview Balance</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button onclick="response_click(this)" value="Report a Problem" class="btn btn-block btn-info">Report a Problem</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button onclick="response_click(this)" value="Report a Problem" class="btn btn-block btn-info">100MB/M for R119 (6 Months)</button>
                                    </div>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>
                <div class="message-input">
                    <div class="wrap">
                        <form id="chatform" onsubmit="return pushChat();">
                            <input style="width:90%;" type="text" id="wisdom" placeholder="Write your message..." />
                            <img style="float: right; width:10%; background-color:#ffffff;" onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src="js/ui_handler.js"></script>
        <script>
            $(".messages").animate({scrollTop: $(document).height() }, "fast");
        </script>
    </body>
</html>