<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag -------->


<!DOCTYPE html>
<html class=''>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
        <meta charset='UTF-8'>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
        <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
        <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
        <script src="https://use.typekit.net/hoy3lrg.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
        <style class="cp-pen-styles">
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
                background: #27ae60;
                font-family: "proxima-nova", "Source Sans Pro", sans-serif;
                font-size: 1em;
                letter-spacing: 0.1px;
                color: #32465a;
                text-rendering: optimizeLegibility;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
                -webkit-font-smoothing: antialiased;
            }

            #frame {
                width: 100%;
                min-width: 360px;
                max-width: 415px;
                height: 100%;
                min-height: 300px;
                max-height: 100%;
                background: #e60f01;
            }
            /*form {border: 3px solid #f1f1f1;}*/
            @media screen and (max-width: 415px) {
                #frame {
                    width: 100%;
                    height: 100%;
                }
            }
            #frame .content {
                float: left;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 10px 10px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 30%;
                border-radius: 50%;
                margin-top: 40px;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }
        </style>
    </head>
    <body>
        <div id="frame">
            <div class="content">
                <form onsubmit="return true;" action="chat.html">
                    <div class="imgcontainer">
                        <img src="images/icon.jpeg" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label for="user_id" style="font-size:1.2rem; color:white; font-weight:700;"><b>User ID</b></label>
                        <input type="text" class="form-control" placeholder="Mobile Number" name="user_id" id="user_id" required>
                        <br><br>
                        <label for="psw" style="font-size:1.2rem; color:white; font-weight:700;"><b>Password</b></label>
                        <input type="password" class="form-control" placeholder="Enter Password" name="psw" id="psw" required>
                        <br><br>
                        <button style="font-size:1.2rem; color:white; font-weight:700;" class="btn btn-secondary btn-block" type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>